spring.application.name=ecobazaar

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar

spring.datasource.username=root

spring.datasource.password=@Sumit


# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.port=8080

# JWT Settings

jwt.secret=super_secret_ecobazaar_jwt_key_1234567890
jwt.expiration-ms=86400000 # 1 day

