spring.application.name=ecobazaar

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar

spring.datasource.username=root

spring.datasource.password=@Sumit


# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.port=8080

debug=true